%% 5. Create a Phase Portrait with a *denser* Vector Field
nGrid = 31;                             % finer grid → more arrows
S_range = linspace(0, 120, nGrid);      % match the axis limits you set later
P_range = linspace(0, 120, nGrid);
[s, p] = meshgrid(S_range, P_range);

ds = zeros(size(s));
dp = zeros(size(p));

for k = 1:numel(s)
    X       = [s(k); p(k)];
    dX      = seaweedPredatorModel(0, X, param);
    ds(k)   = dX(1);
    dp(k)   = dX(2);
end

%% 6. Plot the Phase Portrait and Trajectory
figure;
% --- direction field ----------------------------------------------------
quiver( s, p, ds, dp, ...                % use *un‑normalised* vectors
        'AutoScale'      , 'on', ...     % let MATLAB scale for you
        'AutoScaleFactor', 1.1 , ...     % tweak arrow length (≈ 100 %)
        'Color'          , 'k'  , ...
        'LineWidth'      , 1   , ...
        'MaxHeadSize'    , 0.4 );        % trim large arrowheads
hold on;
% ------------------------------------------------------------------------

% trajectory
plot(S_sol, P_sol, 'b', 'LineWidth', 2);

% equilibria
h_trivial = plot(eq_trivial(1), eq_trivial(2), 'mo', 'MarkerSize', 8, ...
                 'MarkerFaceColor','m');
text(eq_trivial(1)+2, eq_trivial(2), '$E_0$', ...
     'Interpreter','latex', 'FontSize',14);

h_coexist = plot(eq_coexist(1), eq_coexist(2), 'ko', 'MarkerSize', 8, ...
                 'MarkerFaceColor','k');
text(eq_coexist(1)+2, eq_coexist(2), '$E^{\!*}$', ...
     'Interpreter','latex', 'FontSize',14);

xlabel('Seaweed ($\mathit{S}$)', 'Interpreter','latex', 'FontSize',14);
ylabel('Pathogen ($\mathit{P}$)', 'Interpreter','latex', 'FontSize',14);
title('\textrm{Phase Portrait of Seaweed--Pathogen Model}', ...
      'Interpreter','latex', ...
      'FontSize',14);    

legend({'Direction field', 'Trajectory', ...
        'Trivial equilibrium', 'Coexistence equilibrium'}, ...
        'Location','best');

axis([0 120 0 120]);
axis square;
grid on;
