%% Refined Phase Portrait with Distinct Colors, Directional Arrows, and Population Limit 20

% Set population limit and assume carrying capacity equal to the limit
popLimit = 100;
K = popLimit;

% Compute equilibria:
% 1. Extinction equilibrium
eq1 = [0, 0];
% 2. Seaweed-only equilibrium (pathogen absent)
eq2 = [K, 0];
% 3. Coexistence equilibrium (computed from model parameters)
S_star = param.mu / (param.beta * param.alpha);
P_star = param.r * (1 - S_star / K) / param.alpha;
eq3 = [S_star, P_star];

% Create a new figure with a white background
figure('Color', 'w');
hold on;

% Define colors:
trajColor  = [0, 0.4470, 0.7410];   % Blue for the trajectory
arrowColor = [0.8500, 0.3250, 0.0980];% Orange for the directional arrows
% Equilibria: eq1 = black, eq2 = red, eq3 = green

% Plot the ODE trajectory (assuming S_sol and P_sol are defined)
plot(S_sol, P_sol, 'Color', trajColor, 'LineWidth', 2);

% Add directional arrows along the trajectory
arrowInterval = 10;  % Place an arrow every 10 points
for i = 1:arrowInterval:(length(S_sol)-1)
    dx = S_sol(i+1) - S_sol(i);
    dy = P_sol(i+1) - P_sol(i);
    % Use quiver to plot an arrow at each interval
    quiver(S_sol(i), P_sol(i), dx, dy, 0, ...
           'Color', arrowColor, 'MaxHeadSize', 1.5, 'LineWidth', 1.2);
end

% Plot equilibrium points with distinct markers:
plot(eq1(1), eq1(2), 'ko', 'MarkerFaceColor', 'k', 'MarkerSize', 8);  % Extinction (black)
plot(eq2(1), eq2(2), 'ro', 'MarkerFaceColor', 'r', 'MarkerSize', 8);  % Seaweed-only (red)
plot(eq3(1), eq3(2), 'go', 'MarkerFaceColor', 'g', 'MarkerSize', 8);  % Coexistence (green)

% Set axis limits and labels
axis([0 popLimit 0 popLimit]);
xlabel('Seaweed$(S)$', 'Interpreter', 'latex', 'FontSize', 14);
ylabel('Pathogen$(P)$', 'Interpreter', 'latex', 'FontSize', 14);
title('Phase Portrait of Seaweed--Pathogen Dynamics', 'Interpreter', 'latex', 'FontSize', 16);

% Add a legend (note: arrows are represented by the trajectory color)
legend({'Trajectory', 'Directional Arrows', 'Equilibria'}, ...
       'Interpreter', 'latex', 'FontSize', 12, 'Location', 'best');

% Enhance plot aesthetics
set(gca, 'FontSize', 14, 'LineWidth', 1.5, 'Box', 'on', 'TickDir', 'out', ...
    'XMinorTick', 'on', 'YMinorTick', 'on');
grid on;
hold off;
